# Claim-Fast-Mobile-App

./: MainActivity.java  agentMap.java  build.gradle  clientHomePage.java  clientLogin.java  selectUser.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/claimfast2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/claimfast2/: Claim_images.java  Enter_policyId.java  agentHomePage.java  agentLogin.java  agentMap.java  claimDamageForm.java  claimDriverForm.java  claimForm.java  clientHomePage.java  clientLogin.java  clientMap.java  clientUserProfile.java  mapsPage.java  policyDetails.java  updateImageListAdapter.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_pressed.xml  btn_get_click.xml  btn_map.xml  btn_policy_get.xml  btn_vec_back.xml  click_button.xml  drag_bg.xml  et_bg.xml  homebtn_bg.xml  ic_radio_button_checked.xml  ic_radio_button_uncheck.xml  icn_image.xml  policy_id_vec.xml
app/src/main/res/layout/: activity_agent_home_page.xml  activity_agent_login.xml  activity_agent_map.xml  activity_claim_damage_form.xml  activity_claim_driver_form.xml  activity_claim_images.xml  activity_client_home_page.xml  activity_client_login.xml  activity_client_map.xml  activity_client_user_profile.xml  activity_enter_policy_id.xml  activity_maps_page.xml  activity_policy_details.xml  activity_select_user.xml  client_profile.xml  single_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/claimfast2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
