<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".policyDetails"
    android:background="@drawable/drag_bg">


    <RelativeLayout
        android:id="@+id/rellay2"
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_vec_back"
            android:onClick="goBack" />

        <RelativeLayout
            android:id="@+id/rellay1"
            android:layout_width="wrap_content"
            android:layout_below="@+id/btn_back"
            android:visibility="visible"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="Roboto-bold"
                android:text="Enter customer policy ID"
                android:textColor="@color/White"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_below="@+id/title"
                android:layout_marginTop="10dp"
                android:weightSum="6">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <EditText
                        android:id="@+id/txt_policyId"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="roboto-thin"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:textColor="@color/White"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btn_loadPolicyDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_centerHorizontal="true"
                        android:onClick="loadDetails"
                        android:background="@drawable/btn_policy_get"
                        />
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/txt_load_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text=""
            android:textColor="@color/White"
            android:layout_marginTop="20sp"
            android:layout_below="@id/rellay1"
            />

    </RelativeLayout>
</ScrollView>





