<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clientMap">



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".agentMap" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:layout_gravity="top|right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:width="30dp"
        android:height="10dp"
        android:background="@drawable/click_button"
        android:textColor="@color/White"
        android:text="LOG OUT"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/request"
        android:text="Request near by agent"
        android:layout_gravity="bottom"
        android:background="@drawable/btn_map"
        android:textColor="@color/White"
        />

    <Button
        android:id="@+id/tdistance"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="640dp"
        android:fontFamily="Roboto-bold"
        android:text="Distance"
        android:layout_above="@+id/request"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:background="@drawable/btn_map"
        android:textSize="25dp" />



</FrameLayout>