<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clientMap">



    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".agentMap" />

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/logout"
        android:layout_gravity="top|right"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/click_button"
        android:textColor="@color/White"
        android:text="LOG OUT"/>

    <!--<Button-->
        <!--android:id="@+id/bdistance"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="20dp"-->
        <!--android:fontFamily="Roboto-bold"-->
        <!--android:text="Distance Test"-->
        <!--android:layout_above="@+id/request"-->
        <!--android:textAlignment="center"-->
        <!--android:layout_gravity="left"-->
        <!--android:textColor="@color/White"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:textSize="15dp" />-->

    <Button
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:fontFamily="Roboto-bold"
        android:layout_above="@+id/request"
        android:textAlignment="center"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/White"
        android:background="@drawable/btn_vec_back"
        android:textSize="15dp"
        android:onClick="goBack"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/request"
        android:text="Request near by agent"
        android:layout_gravity="bottom"
        android:background="@drawable/btn_map"
        android:textColor="@color/White"

        />





</FrameLayout>